# Site_Inspection

./: README.md  build.gradle  keystorepath.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/akapps/sitesurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/sitesurvey/Activities/: Home_Page.java  View_Project.java
app/src/main/java/com/akapps/sitesurvey/Classes/: Camera.java  Helper.java  Inverter.java  Project.java
app/src/main/java/com/akapps/sitesurvey/Fragment/: Barcode_Scanner.java  Panel_Placement_Fragment.java  Project_Main_Fragment.java  Project_Photos.java
app/src/main/java/com/akapps/sitesurvey/RecyclerViews/: project_Homepage_Layout_Recyclerview.java  project_Inverters_Recyclerview.java  project_Notes_Recyclerview.java  project_Panels_Recyclerview.java  project_Photos_Recyclerview.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_arrow_icon.xml  ic_astronaut_icon.xml  ic_check_black_24dp.xml  ic_compass_icon.xml  ic_delete_icon.xml  ic_solar_frag_icon.xml  ic_solar_panel_icon.xml  ic_switch_icon.xml  icon_checklist.xml  icon_column_black_24dp.xml  icon_edit_black_24.xml  icon_expand_more_black_24dp.xml  icon_navigation_black_24dp.xml  icon_scan_icon.xml  icon_screenshot.xml  ripple.xml  site_survey_icon_foreground.xml
app/src/main/res/layout/: add_column_row_dialog_format.xml  add_project_dialog_format.xml  fragment_barcode__scanner.xml  fragment_panel__placement.xml  fragment_project__photos.xml  homepage_layout.xml  inverters_format.xml  north_direction_dialog_layout.xml  notes_format.xml  panel_format.xml  photos_format.xml  project_edit.xml  project_layout_format.xml  project_main_fragment.xml  view_project.xml
app/src/main/res/layout-land/: fragment_barcode__scanner.xml  fragment_panel__placement.xml  homepage_layout.xml
app/src/main/res/menu/: add_switch_column_menu.xml  edit_confirm_menu.xml  edit_email_menu.xml  info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: site_survey_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  site_survey_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/akapps/sitesurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
