apply plugin: 'com.android.application'
apply plugin: 'realm-android' // realm db plug-in

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.akapps.siteinspection"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // GitHubs Used
    implementation 'com.tompee:funtablayout:1.1.0'                          // tab-layouts
    implementation 'com.github.clans:fab:1.6.4'                             // floating action button
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'           // dialogs
    implementation 'com.github.bumptech.glide:glide:4.12.0'                 // image process for faster scrolling
    implementation 'com.google.zxing:core:3.3.3'                            // scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'       // also scanner
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'  // image full screen
    implementation 'com.github.dhaval2404:imagepicker:2.1'                  // image picker / camera
}
