<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Screenshot"
        android:title=""
        android:icon="@drawable/icon_screenshot"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Edit"
        android:title=""
        android:icon="@drawable/icon_edit_black_24"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Confirm"
        android:title=""
        android:icon="@drawable/icon_done"
        android:visible="true"
        app:showAsAction="always" />

</menu>