<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TextAppearance"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_spacing"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="@string/panel_dialog_instructions">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/column_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:ems="10"
                android:maxLength="2"
                android:inputType="number"
                android:hint="Enter Columns"
                android:textColor="@color/orange_red" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/row_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Rows"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:maxLength="2"
                android:inputType="number"
                android:textColor="@color/orange_red" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>