<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/project_Status_Indicator"
        android:layout_width="@dimen/ten_spacing"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_spacing"
        android:layout_marginBottom="@dimen/twenty_spacing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/project_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:paddingLeft="10dp"
                android:text="Project Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_Created"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="Created"
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/project_Owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:paddingLeft="10dp"
                android:text="Owner Name"
                android:textColor="@color/pressed_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/project_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>